

1.寻找源

https://github.com/yuanzl77/IPTV    结果-极速2G2H: http://175.178.251.183:6689/tv.txt

2.校验源

https://github.com/flyfishes/IPTV-M3U-Checker2
https://github.com/zhimin-dev/iptv-checker
提供了命令行和web页面两种方式

3.清洗源
主要是针对前面找到可用的目标源，这里主要是去重。

--------------------------
每天
https://github.com/fanmingming/live/blob/main/tv/m3u/ipv6.m3u

每周更新
https://github.com/YanG-1989/m3u/blob/main/Gather.m3u


3.zwc456baby
每天凌晨自动筛选  联通网络 ipv6

https://github.com/zwc456baby/iptv_alive


每天自动运行
  https://ghproxy.net/raw.githubusercontent.com/Guovin/TV/gd/output/result.m3u


此项目通过其它直播源抓取集成一个总直播源
https://github.com/yuanzl77/IPTV
