一
https://github.com/hxh19950701/WebViewTvLive
软件涉及地址
app/src/main/java/com/vasthread/webviewtv/playlist/PlaylistManager.kt
    private val client = OkHttpClient.Builder().connectTimeout(5, TimeUnit.SECONDS).readTimeout(5, TimeUnit.SECONDS).build()
    private val gson = GsonBuilder().setPrettyPrinting().create()!!
    private val jsonTypeToken = object : TypeToken<List<Channel>>() {}
    private val playlistFile = File(application.filesDir, "playlist.json")
    private val builtInPlaylists = listOf(
        Pair("中央&湖南", "https://raw.githubusercontent.com/hxh19950701/WebViewTvLive/main/app/channels/2.0/%E5%A4%AE%E8%A7%86%26%E6%B9%96%E5%8D%97.json"),
        Pair("完整", "https://raw.githubusercontent.com/hxh19950701/WebViewTvLive/main/app/channels/2.0/%E5%AE%8C%E6%95%B4.json"),

app/channels/2.0/完整.json
[
  {
    "name": "CCTV-1 综合",
    "groupName": "央视",
    "urls": [
      "https://tv.cctv.com/live/cctv1/",
      "https://www.yangshipin.cn/tv/home?pid\u003d600001859"
    ]
  },
  {
    "name": "CCTV-2 财经",
    "groupName": "央视",
    "urls": [
      "https://tv.cctv.com/live/cctv2/",
      "https://www.yangshipin.cn/tv/home?pid\u003d600001800"
    ]
  },




二

copy盗版App之一：Eanya-Tonic/CCTV_Viewer#110
https://github.com/Eanya-Tonic/CCTV_Viewer
