来个地址这是有插播广告的资源站
量子：http://lzzy.tv/
非凡：http://ffzy1.tv/
暴风：http://bfzy.tv/
快看：https://www.kuaikanzy.net/
乐视：https://www.leshizy1.com/
奇虎：https://qihuzy4.com/
爱坤：https://ikunzy.vip/
优质：https://1080zyk4.com/
魔都动漫：https://moduzy10.com/
360资源：https://360zy.com/
OK资源：https://okzyw5.com/
华为吧：https://nikanba.live/
黑木耳：https://heimuer.tv/

{"key":"量子资源","name":"量子资源","type":1,"api":"http://cj.lziapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"新浪资源","name":"新浪资源","type":1,"api":"http://api.xinlangapi.com/xinlangapi.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},
{"key":"冠军资源","name":"冠军资源","type":1,"api":"https://www.cmpzy.com/api.php/provide/vod/","searchable":1,"quickSearch":1},    
{"key":"FOX资源","name":"FOX资源","type":1,"api":"https://api.foxzyapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"卧龙资源","name":"卧龙资源","type":1,"api":"https://collect.wolongzyw.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"樱花资源","name":"樱花资源","type":1,"api":"https://m3u8.apiyhzy.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"快播资源","name":"快播资源","type":1,"api":"http://www.kuaibozy.com/api.php/provide/vod/","searchable":1,"quickSearch":1}
**********************************************************************************************
{
            "key": "411fd4fd74ef8361869eb302bd0a9ba1",
            "name": "①1080",
            "type": 0,
            "api": "https://api.1080zyku.com/inc/ldg_api_all.php"
        },
        {
            "key": "f6938ae0ad85f4907983945a086626f9",
            "name": "②1080",
            "type": 0,
            "api": "https://api.1080zyku.com/inc/api.php"
        },
        {
            "key": "73b5c89acc8a7c24118857fc514e9218",
            "name": "③非凡",
            "type": 1,
            "api": "http://ffzy3.tv/api.php/provide/vod/"
        },
        {
            "key": "cf97f252cca094245f27f5ddce5a995f",
            "name": "④非凡",
            "type": 1,
            "api": "http://ffzy2.tv/api.php/provide/vod/"
        },
        {
            "key": "1a217dd1a106df937e230b605726d197",
            "name": "⑤极速",
            "type": 0,
            "api": "https://jszyapi.com/api.php/provide/vod/at/xml"
        },
        {
            "key": "45f417ea49b036131ab41733a5eb92a0",
            "name": "⑥U酷",
            "type": 0,
            "api": "https://api.ukuapi.com/api.php/provide/vod/at/xml"
        },
        {
            "key": "4d6422f0a2bc81fc9606ecc2d97208eb",
            "name": "⑦非凡",
            "type": 1,
            "api": "http://ffzy.tv/api.php/provide/vod/"
        },
        {
            "key": "e173267b0d7e1f1a1189c22c3bb7b556",
            "name": "⑧淘片",
            "type": 0,
            "api": "https://taopianapi.com/cjapi/mc10/vod/xml.html"
        },
        {
            "key": "f1c74641510fb9d80b159427337c34cc",
            "name": "⑨天空",
            "type": 0,
            "api": "https://api.tiankongapi.com/api.php/provide/vod/at/xml"
        },
        {
            "key": "ad1116ca9a9b3057570066086c9c9698",
            "name": "⑩非凡",
            "type": 1,
            "api": "http://ffzy4.tv/api.php/provide/vod/"
        },
        {
            "key": "bee6d0d20fdb5af011b13c3050558404",
            "name": "⑪量子",
            "type": 1,
            "api": "http://23.224.183.18/api.php/provide/vod/"
        },
        {
            "key": "128a3ed3126edda4afa3fc1d93b91cf5",
            "name": "⑫非凡",
            "type": 1,
            "api": "http://ffzy1.tv/api.php/provide/vod/"
        },
        {
            "key": "22b29de9a6f08ee88f8e2a5e54235b75",
            "name": "⑬小黄人",
            "type": 1,
            "api": "https://iqyi.xiaohuangrentv.com/api.php/provide/vod/"
        },
        {
            "key": "22b29de9a6f08ee88f8e2a5e54235b75",
            "name": "⑭小黄人",
            "type": 1,
            "api": "http://iqyi.xiaohuangrentv.com/api.php/provide/vod/"
        },
        {
            "key": "792877fd031adcfa89ff92b026935d62",
            "name": "⑮祥子",
            "type": 1,
            "api": "http://141.147.146.105/api.php/provide/vod/"
        },
        {
            "key": "9d8b0f25e739dc88f3a9aa3ccd54b1a5",
            "name": "⑯淘片",
            "type": 1,
            "api": "https://taopianapi.com/cjapi/mc/vod/json.html"
        },
        {
            "key": "c175280641d5263f0d0d9cbfab0162c3",
            "name": "⑰非凡",
            "type": 1,
            "api": "http://ffzy5.tv/api.php/provide/vod/"
        },
        {
            "key": "740e5d81e28de3ab97eab19f0ce6cf1d",
            "name": "⑱暴风",
            "type": 1,
            "api": "https://bfzyapi.com/api.php/provide/vod/"
        },
        {
            "key": "b14d169baad98dbe424d058ef0b24c5f",
            "name": "⑲小猫咪",
            "type": 1,
            "api": "https://zy.xiaomaomi.tv/api.php/provide/vod/"
        },
        {
            "key": "f333ebedb73901ca466a8ebc6aeab0da",
            "name": "⑳淘片",
            "type": 1,
            "api": "https://taopianapi.com/cjapi/mc/vod/json/m3u8.html"
        },
        {
            "key": "7ced0073619101d397b5c86fc3578ed4",
            "name": "㉑火狐",
            "type": 1,
            "api": "https://hhzyapi.com/api.php/provide/vod/"
        },
        {
            "key": "a31ffacb5ccc0e8d3f073b488fe7a9f6",
            "name": "㉒虎牙",
            "type": 1,
            "api": "https://www.huyaapi.com/api.php/provide/vod/"
        },
        {
            "key": "a93e240b86b123b432b61db56896f703",
            "name": "㉓速博",
            "type": 1,
            "api": "https://subocaiji.com/api.php/provide/vod/"
        },
        {
            "key": "ef2505a9c9136b6c49825e59654ab605",
            "name": "㉔飞速",
            "type": 1,
            "api": "https://m3u8.feisuzyapi.com/api.php/provide/vod/"
        },
        {
            "key": "f23b71d83be4dc05a3113596e482d0f4",
            "name": "㉕飞速",
            "type": 1,
            "api": "https://www.feisuzyapi.com/api.php/provide/vod/"
        },
        {
            "key": "31597ad10cc5a818d578b91694259fe9",
            "name": "㉖飘零",
            "type": 0,
            "api": "https://p2100.net/api.php/provide/vod/at/xml"
        },
        {
            "key": "4522a9bee637912b39876407dd4ba81e",
            "name": "㉗光速",
            "type": 1,
            "api": "http://api.guangsuapi.com/api.php/provide/vod/"
        },
        {
            "key": "6ec3df1ac4a846f4b80db8599cbebe23",
            "name": "㉘金鹰",
            "type": 1,
            "api": "https://jinyingzy.com/api.php/provide/vod/"
        },
        {
            "key": "b9464b776020d959e6775a3a2fc5fa59",
            "name": "㉙非凡",
            "type": 0,
            "api": "https://cj.ffzyapi.com/api.php/provide/vod/at/xml"
        },
        {
            "key": "e44b1383f7be5c15ea63ef2bf4b3d786",
            "name": "㉚金鹰",
            "type": 1,
            "api": "https://jinyingzy.com/provide/vod/"
        },
        {
            "key": "3a565658ffb7ec926e61756240866e64",
            "name": "㉛无尽",
            "type": 1,
            "api": "https://api.wujinapi.com/api.php/provide/vod/"
        },
        {
            "key": "6b89937eff774fdb0533180727011b38",
            "name": "㉜U酷",
            "type": 1,
            "api": "https://api.ukuapi.com/api.php/provide/vod/"
        },
        {
            "key": "a794df941b177a5eb1e4e991fb5eaccb",
            "name": "㉝非凡",
            "type": 1,
            "api": "http://www.ffzy.tv/api.php/provide/vod/"
        },
        {
            "key": "bfe3ee93fb2c0bfe6371e81055b6beb9",
            "name": "㉞光速",
            "type": 1,
            "api": "https://api.guangsuapi.com/api.php/provide/vod/"
        },
        {
            "key": "c79db0e3e5d758257648211297323b96",
            "name": "㉟票厂",
            "type": 1,
            "api": "http://101.43.119.105:88/api.php/provide/vod/"
        },
        {
            "key": "d76e6a4dd10a8e038439df2458b56e9d",
            "name": "㊱极速",
            "type": 1,
            "api": "https://jszyapi.com/api.php/provide/vod/"
        },
        {
            "key": "da904713267090d8a4c57c77e8edee1d",
            "name": "㊲左岸",
            "type": 1,
            "api": "https://cj.wanbu.cc/api.php/provide/vod/",
            "playUrl": "https://cj.wanbu.cc/jmza.php?url="
        },
        {
            "key": "16cfe5fb43282cd0609786037845f50b",
            "name": "㊳无尽",
            "type": 1,
            "api": "https://api.wujinapi.net/api.php/provide/vod/"
        },
        {
            "key": "bd8fe60943cf1e350c1498fcb09981ea",
            "name": "㊴金鹰",
            "type": 1,
            "api": "https://jyzyapi.com/provide/vod/"
        },
        {
            "key": "cbe9e60f8996465e08b939471aa561d1",
            "name": "㊵蚂蚁资源",
            "type": 1,
            "api": "http://dsakf23665.com/api.php/provide/vod/",
            "playUrl": "json:http://121.62.61.51:6888//api//?key=qMdg1EDXPe9NH3bG0z&url="
        },
        {
            "key": "2b95a57602ae920c848d81627e162f9e",
            "name": "㊶无尽",
            "type": 1,
            "api": "https://api.wujinapi.me/api.php/provide/vod/"
        },
        {
            "key": "7181ef9ad3d9a2b0fc5f6b7409ed9a0a",
            "name": "㊷新浪",
            "type": 1,
            "api": "https://api.xinlangapi.com/xinlangapi.php/provide//vod/"
        },
        {
            "key": "86ea28ac529246ab3180c39aff696b41",
            "name": "㊸快看",
            "type": 1,
            "api": "http://kuaikan-api.com/api.php/provide/vod/"
        },
        {
            "key": "d02fbc5be39db7a021839dcb7bf44783",
            "name": "㊹飘花",
            "type": 1,
            "api": "http://www.ahjiuman.com/api.php/provide/vod/"
        },
        {
            "key": "018e7f159a11515f277be39e5d59db9d",
            "name": "㊺OK",
            "type": 1,
            "api": "https://okzyw9.com/api.php/provide/vod/"
        },
        {
            "key": "06fdd171f4a96048cf4963e595b004e9",
            "name": "㊻华为",
            "type": 1,
            "api": "https://hw8.live/api.php/provide/vod/"
        },
        {
            "key": "08770a213d5c282a0fe20bf7648a9aba",
            "name": "㊼非凡",
            "type": 1,
            "api": "https://api.ffzyapi.com/api.php/provide/vod/"
        },
        {
            "key": "19ed357ef752b731fe10174559282819",
            "name": "㊽黑木耳",
            "type": 1,
            "api": "https://json.heimuer.xyz/api.php/provide/vod/"
        },
        {
            "key": "1c5cdb5c52397569692bf3e78ed494b2",
            "name": "㊾火狐",
            "type": 0,
            "api": "https://hhzyapi.com/api.php/provide/vod/at/xml"
        },
        {
            "key": "3d5c3e1aec25f3ad4a8078bf6374baf1",
            "name": "㊿天空",
            "type": 1,
            "api": "https://m3u8.tiankongapi.com/api.php/provide/vod/"
        }
